{
  "name": "backend",
  "version": "1.0.0",
  "description": "node.js express + mysql apis with my React-crud application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tutorialList",
    "tutorial",
    "crud"
  ],
  "author": "deckl",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.12"
  }
}
